server {
    listen 80;
    server_name ${APP_DOMAIN};

    # 1. Всё, что обслуживает PHP-бэкенд: /admin и /api, плюс служебные пути Filament —
    # /livewire (AJAX-запросы панели), его статика (js/css/fonts/filament) и /storage (загрузки админки)
    location ~ ^/(admin|api|livewire|storage|js/filament|css/filament|fonts/filament) {
        # внутри нашего бэкенд-контейнера Apache на 80 порту
        proxy_pass http://backend:80; 
        
        # Передаем реальные заголовки, чтобы PHP знал настоящий IP-адрес пользователя, а не IP-адрес докера
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 2. ВСЕ остальные запросы отдаем в Next.js
    location / {
        proxy_pass http://frontend:3000; 
        
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}